app/views/usuarios/home.html.haml
.center.jumbotron
  %h1 Bem-vindo
  %h2
    Esta é a página inicial da Academia de música online. Seja bem-vindo!
    %a{href: "http://www.railstutorial.org/"} Ruby on Rails Tutorial
  = link_to "Assine agora", signup_path, class: "btn btn-lg btn-primary"
= link_to image_tag("rails.png", alt: "Rails logo"), |
  'http://rubyonrails.org/'                          |

app/views/usuarios/home.html.erb
<div class="center jumbotron">
  <h1>Bem-vindo</h1>

  <h2>
    Esta é a página inicial da Academia de música online. Seja bem-vindo!
    <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
    
  </h2>

  <%= link_to "Assine agora", signup_path, class: "btn btn-lg btn-primary" %>
</div>

<%= link_to image_tag("rails.png", alt: "Rails logo"),
            'http://rubyonrails.org/' %>
